<?php
session_start();
	$con = mysqli_connect("localhost","root",'');
	mysqli_select_db($con,"sports");
	if (!$con)
	{
		die('Could not connect: ' . mysql_error());
	}
	
	$ic=$_REQUEST["txtMaterialId"];
	$in=$_REQUEST["txtMaterialName"];
		$category=$_REQUEST["txtCategory"];
		$sr=$_REQUEST["txtSalesRate"];
		$Fpath=$_FILES["txtFile"]["name"];
$id=$_SESSION['userid'];

if ($_FILES["txtFile"]["error"] > 0)
    {
    echo "Return Code: " . $_FILES["txtFile"]["error"] . "<br />";
    }
  else
    {


    if (file_exists("itemimages/" . $_FILES["txtFile"]["name"]))
      {
      echo $_FILES["txtFile"]["name"] . " already exists. ";
	  return;
      }
    else
      {
      move_uploaded_file($_FILES["txtFile"]["tmp_name"],
      "itemimages/" . $_FILES["txtFile"]["name"]);
   
      }
    }
	
	$qry="insert into Material(MaterialId,MaterialName,Category,SalesRate,Image,AgencyId) values('" . $ic . "','" . $in . "','" . $category . "','" . $sr . "','" . $Fpath . "','" . $_SESSION['userid'] . "')";
	mysql_query($qry,$con) or die(mysql_error());
	
?>

<html>
<head>
</head>
<body>
<table border="0" width="800">
<tr>
<td>
<?php 
include('index.php');
?>
</td>
</tr>
<br><br><br>
<table width="800">
<tr><td>
<?php include('menutableagency.php');?>
</td><td align="center">

	
	
		
			<table align="center"  cellspacing="1" cellpadding="6" width="50%" border="0">
			<tr>
<td color="red">
<b>Material details saved.</b>
</td>	
			
			</table>
		
		</TD></TR></TABLE>
		
		</td>
		</tr>
		</table>
	</body>
</html>