-- phpMyAdmin SQL Dump
-- version 3.1.3.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Apr 30, 2013 at 01:23 PM
-- Server version: 5.1.33
-- PHP Version: 5.2.9-2

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `silk`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `UserName` varchar(15) NOT NULL,
  `Password` varchar(15) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`UserName`, `Password`) VALUES
('a', 'a'),
('admin', 'admin');

-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE IF NOT EXISTS `customer` (
  `CustomerId` varchar(20) NOT NULL,
  `CustomerName` varchar(50) NOT NULL,
  `Street` varchar(50) NOT NULL,
  `Address` varchar(255) NOT NULL,
  `City` varchar(50) NOT NULL,
  `PinCode` varchar(6) NOT NULL,
  `Mobile` varchar(12) NOT NULL,
  `Phone` varchar(20) NOT NULL,
  `EmailId` varchar(50) NOT NULL,
  `Password` varchar(15) NOT NULL,
  PRIMARY KEY (`CustomerId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customer`
--

INSERT INTO `customer` (`CustomerId`, `CustomerName`, `Street`, `Address`, `City`, `PinCode`, `Mobile`, `Phone`, `EmailId`, `Password`) VALUES
('1', 'Arun', 'Big Street', '100, Opp K1 Theatre', 'Bhavani', '638203', '9898983434', '0424222333', 'arun100@gmail.com', 'aaa'),
('2', 'Radhika', 'Ramu st', '23, kamala complex', 'Erode', '645201', '8324873247', '0424222345', 'radhika@gmail.com', 'aAA'),
('3', 'Ganesh', 'Devagi st', '56, Moorthi complex', 'Erode', '654321', '9834782746', '0424222346', 'ganesh@gmail.com', 'aaa'),
('4', 'Saranya', 'Anna st', '35A, sri complex', 'Erode', '643522', '9832736533', '0424222346', 'saranya@gmail.com', 'aaa'),
('5', 'Nandhini', 'Anna st', '45, sri complex', 'Erode', '654234', '8763435612', '0424222346', 'nandhini@gmail.com', 'aaa'),
('6', 'KARTHIKA', 'ANNA ST', '35A, ANNA COMPLEX', 'ERODE', '643252', '9898987633', '0424222346', 'karthika@gmail.com', 'aaa');

-- --------------------------------------------------------

--
-- Table structure for table `enquiry`
--

CREATE TABLE IF NOT EXISTS `enquiry` (
  `EnquiryId` int(11) NOT NULL,
  `EnquiryDate` date NOT NULL,
  `ContactName` varchar(30) NOT NULL,
  `Street` varchar(50) NOT NULL,
  `Address` varchar(50) NOT NULL,
  `City` varchar(50) NOT NULL,
  `Mobile` varchar(20) NOT NULL,
  `Phone` varchar(20) NOT NULL,
  `EmailId` varchar(50) NOT NULL,
  `EnquiryDescription` varchar(300) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `enquiry`
--

INSERT INTO `enquiry` (`EnquiryId`, `EnquiryDate`, `ContactName`, `Street`, `Address`, `City`, `Mobile`, `Phone`, `EmailId`, `EnquiryDescription`) VALUES
(1, '2013-04-30', 'Karthika', '35a, Anna st', 'Near Royal Theatre', 'Erode', '9898987633', '0424222346', 'karthi@gmail.com', 'Rate of the banaras saree'),
(2, '2013-04-30', 'Karthika', '35a, Anna st', 'Near Royal Theatre', '638203', '9898987633', '0424222346', 'karthi@gmail.com', 'Rate of the samutrika saree'),
(3, '2013-04-30', 'KARTHIKA&CO', 'ANNA ST', '35, Anna Complex', 'Erode', '9898987633', '0424222346', 'karthi@gmail.com', 'What is the discount % for banaras'),
(4, '2013-04-30', 'KARTHIKA&CO', 'ANNA ST', '100, Anna Complex', 'Erode', '9898987633', '2298756', 'karthi@gmail.com', 'What is the discount % for banaras saree');

-- --------------------------------------------------------

--
-- Table structure for table `feedback`
--

CREATE TABLE IF NOT EXISTS `feedback` (
  `FeedbackId` int(11) NOT NULL,
  `FeedbackDate` date NOT NULL,
  `ContactName` varchar(30) NOT NULL,
  `Street` varchar(50) NOT NULL,
  `Address` varchar(50) NOT NULL,
  `City` varchar(50) NOT NULL,
  `Mobile` varchar(20) NOT NULL,
  `Phone` varchar(20) NOT NULL,
  `EmailId` varchar(50) NOT NULL,
  `FeedbackDescription` varchar(300) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `feedback`
--

INSERT INTO `feedback` (`FeedbackId`, `FeedbackDate`, `ContactName`, `Street`, `Address`, `City`, `Mobile`, `Phone`, `EmailId`, `FeedbackDescription`) VALUES
(1, '2013-04-30', 'KARTHIKA&CO', 'ANNA ST', '100, Anna Complex', 'Erode', '9898987633', '2298756', 'karthi@gmail.com', 'Samutrika Design is nice'),
(2, '2013-04-30', 'Karthika', 'Anna St', '100, Near Royal Theatre', 'Erode', '9898987676', '2233445', 'karthi@gmail.com', 'Samutrika'),
(3, '2013-04-30', 'Raja', 'Anna St', '101, Near Royal Theatre', 'Erode', '9898987676', '2233556', 'raja100@gmail.com', 'Samutrika');

-- --------------------------------------------------------

--
-- Table structure for table `finishedgoods`
--

CREATE TABLE IF NOT EXISTS `finishedgoods` (
  `ItemCode` varchar(20) NOT NULL,
  `ItemName` varchar(50) NOT NULL,
  `Description` varchar(300) NOT NULL,
  `Category` varchar(10) NOT NULL,
  `SalesRate` decimal(10,0) NOT NULL,
  `Photo` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `finishedgoods`
--

INSERT INTO `finishedgoods` (`ItemCode`, `ItemName`, `Description`, `Category`, `SalesRate`, `Photo`) VALUES
('Saree1', 'Samuthrika', '120 Threads', 'Silk', '6500', 'silk.jpg'),
('Saree2', 'Samuthrika', '120" BORDER', 'Silk', '6500', '5.jpeg'),
('SAREE3', 'BANARAS', '160" BORDER', 'Silk', '5000', '6.jpeg');

-- --------------------------------------------------------

--
-- Table structure for table `payment`
--

CREATE TABLE IF NOT EXISTS `payment` (
  `PaymentNo` int(11) NOT NULL,
  `PaymentDate` date NOT NULL,
  `SupplierId` varchar(20) NOT NULL,
  `Amount` decimal(10,0) NOT NULL,
  `PaymentMode` varchar(10) NOT NULL,
  `Details` varchar(200) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `payment`
--

INSERT INTO `payment` (`PaymentNo`, `PaymentDate`, `SupplierId`, `Amount`, `PaymentMode`, `Details`) VALUES
(1, '2013-04-18', '1', '1000', 'Cash', 'Cash Paid'),
(1, '2013-04-18', '1', '1000', 'Cash', 'Cash Paid'),
(3, '2013-04-30', '2', '5000', 'Cash', 'Cash Pid'),
(4, '2013-04-30', '3', '7000', 'Cash', 'Cash Paid'),
(5, '2013-04-30', '1', '7800', 'Cash', 'Cash Paid');

-- --------------------------------------------------------

--
-- Table structure for table `purchasemaster`
--

CREATE TABLE IF NOT EXISTS `purchasemaster` (
  `BillNo` int(11) NOT NULL,
  `BillDate` date NOT NULL,
  `SupplierId` varchar(20) NOT NULL,
  `NetAmount` decimal(10,0) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `purchasemaster`
--

INSERT INTO `purchasemaster` (`BillNo`, `BillDate`, `SupplierId`, `NetAmount`) VALUES
(1, '2013-04-18', '1', '676'),
(2, '2013-04-30', '2', '473'),
(3, '2013-04-30', '3', '676'),
(4, '2013-04-30', '4', '1014'),
(5, '2013-04-30', '3', '676');

-- --------------------------------------------------------

--
-- Table structure for table `purchasetrans`
--

CREATE TABLE IF NOT EXISTS `purchasetrans` (
  `BillNo` int(11) NOT NULL,
  `SNo` int(11) NOT NULL,
  `ItemCode` varchar(20) NOT NULL,
  `Quantity` int(11) NOT NULL,
  `Rate` decimal(10,0) NOT NULL,
  `Amount` decimal(10,0) NOT NULL,
  `Tax` decimal(10,0) NOT NULL,
  `TaxValue` decimal(10,0) NOT NULL,
  `Nettotal` decimal(10,0) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `purchasetrans`
--

INSERT INTO `purchasetrans` (`BillNo`, `SNo`, `ItemCode`, `Quantity`, `Rate`, `Amount`, `Tax`, `TaxValue`, `Nettotal`) VALUES
(1, 1, 'R1', 10, '65', '650', '4', '26', '676'),
(2, 1, 'R2', 7, '65', '455', '4', '18', '473'),
(3, 1, 'R1', 10, '65', '650', '4', '26', '676'),
(4, 1, 'R1', 15, '65', '975', '4', '39', '1014'),
(5, 1, 'R1', 15, '65', '975', '4', '26', '676');

-- --------------------------------------------------------

--
-- Table structure for table `rawmaterial`
--

CREATE TABLE IF NOT EXISTS `rawmaterial` (
  `ItemCode` varchar(20) NOT NULL,
  `ItemName` varchar(50) NOT NULL,
  `Description` varchar(300) NOT NULL,
  `Category` varchar(10) NOT NULL,
  `PurchaseRate` decimal(10,0) NOT NULL,
  `Photo` varchar(50) NOT NULL,
  PRIMARY KEY (`ItemCode`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rawmaterial`
--

INSERT INTO `rawmaterial` (`ItemCode`, `ItemName`, `Description`, `Category`, `PurchaseRate`, `Photo`) VALUES
('R1', 'Jari-4Reel', 'Surat Jari', 'Weft', '65', 'jari1.jpeg'),
('R2', 'WARP-2', 'JARRIGAI(SURAT)', 'Warp', '65', 'warp2_2.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `receipt`
--

CREATE TABLE IF NOT EXISTS `receipt` (
  `ReceiptNo` int(11) NOT NULL,
  `ReceiptDate` date NOT NULL,
  `CustomerId` varchar(20) NOT NULL,
  `Amount` decimal(10,0) NOT NULL,
  `ReceiptMode` varchar(10) NOT NULL,
  `Details` varchar(200) NOT NULL,
  PRIMARY KEY (`ReceiptNo`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `receipt`
--

INSERT INTO `receipt` (`ReceiptNo`, `ReceiptDate`, `CustomerId`, `Amount`, `ReceiptMode`, `Details`) VALUES
(1, '2013-04-18', '1', '2500', 'Cash', 'Cash Received'),
(2, '2013-04-18', '1', '2500', 'Cash', 'Cash Received'),
(3, '2013-04-30', '2', '8000', 'Cash', 'Cash Received'),
(4, '2013-04-30', '4', '80000', 'Cash', 'Cash Received'),
(5, '2013-04-30', '5', '80000', 'Cash', 'Cash Received');

-- --------------------------------------------------------

--
-- Table structure for table `salesmaster`
--

CREATE TABLE IF NOT EXISTS `salesmaster` (
  `BillNo` int(11) NOT NULL,
  `BillDate` date NOT NULL,
  `CustomerId` varchar(20) NOT NULL,
  `NetAmount` decimal(10,0) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `salesmaster`
--

INSERT INTO `salesmaster` (`BillNo`, `BillDate`, `CustomerId`, `NetAmount`) VALUES
(1, '2013-04-18', '1', '6760'),
(2, '2013-04-18', '1', '6760'),
(3, '2013-04-30', '2', '33800'),
(4, '2013-04-30', '3', '67600');

-- --------------------------------------------------------

--
-- Table structure for table `salestrans`
--

CREATE TABLE IF NOT EXISTS `salestrans` (
  `BillNo` int(11) NOT NULL,
  `SNo` int(11) NOT NULL,
  `ItemCode` varchar(20) NOT NULL,
  `Quantity` int(11) NOT NULL,
  `Rate` decimal(10,0) NOT NULL,
  `Amount` decimal(10,0) NOT NULL,
  `Tax` decimal(10,0) NOT NULL,
  `TaxValue` decimal(10,0) NOT NULL,
  `Nettotal` decimal(10,0) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `salestrans`
--

INSERT INTO `salestrans` (`BillNo`, `SNo`, `ItemCode`, `Quantity`, `Rate`, `Amount`, `Tax`, `TaxValue`, `Nettotal`) VALUES
(1, 1, 'Saree1', 1, '6500', '6500', '4', '260', '6760'),
(2, 1, 'Saree1', 1, '6500', '6500', '4', '260', '6760'),
(3, 1, 'Saree2', 5, '6500', '32500', '4', '1300', '33800'),
(4, 1, 'Saree2', 10, '6500', '65000', '4', '2600', '67600');

-- --------------------------------------------------------

--
-- Table structure for table `sareepurchase`
--

CREATE TABLE IF NOT EXISTS `sareepurchase` (
  `BillNo` int(11) NOT NULL,
  `BillDate` date NOT NULL,
  `SNo` int(11) NOT NULL,
  `WeaverId` varchar(20) NOT NULL,
  `ItemCode` varchar(20) NOT NULL,
  `Quantity` int(11) NOT NULL,
  `Rate` decimal(10,0) NOT NULL,
  `Amount` decimal(10,0) NOT NULL,
  `Tax` decimal(10,0) NOT NULL,
  `TaxValue` decimal(10,0) NOT NULL,
  `NetAmount` decimal(10,0) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sareepurchase`
--

INSERT INTO `sareepurchase` (`BillNo`, `BillDate`, `SNo`, `WeaverId`, `ItemCode`, `Quantity`, `Rate`, `Amount`, `Tax`, `TaxValue`, `NetAmount`) VALUES
(1, '2013-04-18', 1, '1', 'Saree1', 1, '6500', '6500', '4', '260', '6760'),
(2, '2013-04-30', 1, '2', 'Saree1', 20, '6500', '130000', '4', '5200', '135200'),
(3, '2013-04-30', 1, '3', 'SAREE3', 10, '3000', '30000', '4', '1200', '31200'),
(4, '2013-04-30', 1, '3', 'Saree1', 15, '2000', '30000', '4', '1200', '31200');

-- --------------------------------------------------------

--
-- Table structure for table `supplier`
--

CREATE TABLE IF NOT EXISTS `supplier` (
  `SupplierId` varchar(20) NOT NULL,
  `SupplierName` varchar(50) NOT NULL,
  `Street` varchar(50) NOT NULL,
  `Address` varchar(255) NOT NULL,
  `City` varchar(50) NOT NULL,
  `PinCode` varchar(6) NOT NULL,
  `Mobile` varchar(12) NOT NULL,
  `Phone` varchar(20) NOT NULL,
  `EmailId` varchar(50) NOT NULL,
  `Password` varchar(15) NOT NULL,
  PRIMARY KEY (`SupplierId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `supplier`
--

INSERT INTO `supplier` (`SupplierId`, `SupplierName`, `Street`, `Address`, `City`, `PinCode`, `Mobile`, `Phone`, `EmailId`, `Password`) VALUES
('1', 'Suganthi Traders', '23, Big Street', 'Near K1 Theatre', 'Bhavani', '638203', '9898987676', '04256455543', 'suganthi@gmail.com', 'aaa'),
('2', 'KARTHIKA&CO', 'ANNA ST', 'NEAR ROYAL THEATER', 'ERODE', '638001', '9898987633', '0424222344', 'karthikaandco@gmail.com', ''),
('3', 'RADHA&CO', 'BHARATHI ST', '35, ANNA COLONY', 'ERODE', '638003', '9898767678', '042453434343', 'radhaandco@gmail.com', 'a'),
('4', 'Ram Traders', 'Big Street', '23, Near Royal Theatre', 'Erode', '638001', '9945345454', '3434343423', 'ramtraders@gmail.com', '');

-- --------------------------------------------------------

--
-- Table structure for table `weaver`
--

CREATE TABLE IF NOT EXISTS `weaver` (
  `WeaverId` varchar(20) NOT NULL,
  `WeaverName` varchar(50) NOT NULL,
  `Street` varchar(50) NOT NULL,
  `Address` varchar(255) NOT NULL,
  `City` varchar(50) NOT NULL,
  `PinCode` varchar(6) NOT NULL,
  `Mobile` varchar(12) NOT NULL,
  `Phone` varchar(20) NOT NULL,
  `EmailId` varchar(50) NOT NULL,
  `NoOfLooms` int(15) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `weaver`
--

INSERT INTO `weaver` (`WeaverId`, `WeaverName`, `Street`, `Address`, `City`, `PinCode`, `Mobile`, `Phone`, `EmailId`, `NoOfLooms`) VALUES
('1', 'Kumar & Co', '45, Pillaiyar Street', 'Bajanai Koil Cross', 'Bhavani', '638203', '9898987633', '0424222344', 'kumarandco@gmail.com', 5),
('2', 'Dhanavel', 'Devagi st', '45, anna complex', 'Erode', '653423', '9874636454', '0424222344', 'dhanavel@gmail.com', 2),
('3', 'Karthi', 'Anna st', '45, anna complex', 'Erode', '653423', '9874636478', '0424222344', 'karthi@gmail.com', 1),
('4', 'Janani', 'Janani st', '34, janani complex', 'Erode', '654321', '8324873247', '0424222346', 'janani@gmail.com', 2);

-- --------------------------------------------------------

--
-- Table structure for table `weaverpayment`
--

CREATE TABLE IF NOT EXISTS `weaverpayment` (
  `PaymentNo` int(11) NOT NULL,
  `PaymentDate` date NOT NULL,
  `WeaverId` varchar(20) NOT NULL,
  `Amount` decimal(10,0) NOT NULL,
  `PaymentMode` varchar(10) NOT NULL,
  `Details` varchar(200) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `weaverpayment`
--

INSERT INTO `weaverpayment` (`PaymentNo`, `PaymentDate`, `WeaverId`, `Amount`, `PaymentMode`, `Details`) VALUES
(1, '2013-04-18', '1', '2000', 'Cash', 'Cash Paid'),
(2, '2013-04-18', '1', '3000', 'Cash', 'Cash Paid'),
(3, '2013-04-30', '2', '5000', 'Cash', 'Cash Paid'),
(4, '2013-04-30', '2', '8000', 'Cash', 'Cash Paid'),
(5, '2013-04-30', '3', '4000', 'Cash', 'Cash Paid');
